# paynow-gui

./: build.gradle
src/main/java/me/kyllian/PayNowGUI/: PayNowGUIPlugin.java
src/main/java/me/kyllian/PayNowGUI/handlers/: ProductHandler.java  RecentDonatorHandler.java
src/main/java/me/kyllian/PayNowGUI/hooks/hologram/: CmiHologramHook.java  IHologramHook.java  NoopHologramHook.java
src/main/java/me/kyllian/PayNowGUI/hooks/npc/: CitizensNpcHook.java  FancyNpcsHook.java  INpcHook.java  NoopNpcHook.java
src/main/resources/: config.yml
